DEBUG=true
DEV=true
DB_HOST=alchubeth-recipes-db
DB_NAME=alchubeth-recipes-db
DB_USER=alchubeth
DB_PASS=Hhw0A0%@fQMr4d!7fL
DJANGO_SECRET_KEY=t6dyi$3gh74xi5cvgde&74(90+eu83(f=xj1h)no#x7%kd54=n
DJANGO_ALLOWED_HOSTS=127.0.0.1